spring.datasource.url = jdbc:postgresql://ec2-54-247-70-127.eu-west-1.compute.amazonaws.com:5432/dbektvt94eq8il
spring.datasource.username = uqpjfgcmmyytyv
spring.datasource.password = 39013be08b25bb41026d92a39398a4eb94bb0276348e1522e79229cbd94b5586
spring.jpa.hibernate.ddl-auto = ${HIBERNATE}
spring.jpa.properties.hibernate.temp.duse_jdbc_metadata_defaults = false